<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="3.0"
	xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence_3_0.xsd">
		
	<!-- unidade de persistencia com o nome unoesc -->
	<persistence-unit name="escolapersistencia" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!--escola-->
		<!--
		-->
		<properties>

			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />

			<property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:1472/escola"/>
			<property name="jakarta.persistence.jdbc.user" value="postgres"/>
			<property name="jakarta.persistence.jdbc.password" value="Deabreu"/>

			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
